-- ============================================
-- 1. СОЗДАНИЕ ТАБЛИЦ
-- ============================================
CREATE TABLE clients (
    client_id INT PRIMARY KEY,
    client_type VARCHAR(20),
    registration_date DATE
);

CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    client_id INT,
    order_date DATE
);

CREATE TABLE email_logs (
    log_id SERIAL PRIMARY KEY,
    client_id INT,
    event_type VARCHAR(20),
    event_date DATE
);

CREATE TABLE triggers (
    trigger_id SERIAL PRIMARY KEY,
    client_id INT,
    trigger_name VARCHAR(50),
    sent_date DATE
);

-- ============================================
-- 2. ТЕСТОВЫЕ ДАННЫЕ
-- ============================================
INSERT INTO clients VALUES
(1, 'clinic', '2025-01-15'),
(2, 'doctor', '2025-01-20'),
(3, 'patient', '2025-01-25'),
(4, 'clinic', '2025-02-10'),
(5, 'doctor', '2025-02-15'),
(6, 'patient', '2025-02-20'),
(7, 'clinic', '2025-03-05'),
(8, 'doctor', '2025-03-10'),
(9, 'patient', '2025-03-15'),
(10, 'patient', '2025-01-30');

INSERT INTO orders VALUES
(101, 1, '2025-01-20'),
(102, 1, '2025-02-10'),
(103, 2, '2025-01-25'),
(104, 3, '2025-02-01'),
(105, 4, '2025-02-15'),
(106, 5, '2025-02-25'),
(107, 6, '2025-03-01'),
(108, 7, '2025-03-10'),
(109, 8, '2025-03-20'),
(110, 9, '2025-03-25'),
(111, 10, '2025-02-05');

INSERT INTO email_logs (client_id, event_type, event_date) VALUES
(1, 'open', '2025-01-18'),
(1, 'open', '2025-02-05'),
(2, 'open', '2025-01-22'),
(3, 'open', '2025-01-28'),
(4, 'open', '2025-02-12'),
(5, 'open', '2025-02-18'),
(6, 'open', '2025-02-22'),
(7, 'open', '2025-03-08'),
(8, 'open', '2025-03-12'),
(9, 'open', '2025-03-18'),
(10, 'open', '2025-02-02');

INSERT INTO triggers (client_id, trigger_name, sent_date) VALUES
(3, 'Results_Ready', '2025-02-01'),
(6, 'Results_Ready', '2025-02-25'),
(9, 'Results_Ready', '2025-03-20'),
(4, 'Results_Ready', '2025-02-18'),
(7, 'Results_Ready', '2025-03-12'),
(10, 'Results_Ready', '2025-02-10');

-- ============================================
-- 3. ЗАПРОС №1 – КОГОРТНОЕ УДЕРЖАНИЕ (RETENTION)
-- ============================================
WITH cohort_month AS (
    SELECT client_id, client_type, DATE_TRUNC('month', registration_date) AS cohort_month
    FROM clients WHERE registration_date >= '2025-01-01'
),
active_months AS (
    SELECT cm.client_id, cm.client_type, cm.cohort_month,
           DATE_TRUNC('month', o.order_date) AS action_month,
           (EXTRACT('year' FROM o.order_date) - EXTRACT('year' FROM cm.cohort_month)) * 12 +
           (EXTRACT('month' FROM o.order_date) - EXTRACT('month' FROM cm.cohort_month)) AS month_offset
    FROM cohort_month cm
    JOIN orders o ON cm.client_id = o.client_id
    WHERE o.order_date >= cm.cohort_month AND o.order_date < cm.cohort_month + INTERVAL '6 months'
)
SELECT 
    cohort_month,
    client_type,
    COUNT(DISTINCT client_id) AS total_clients,
    COUNT(DISTINCT CASE WHEN month_offset = 0 THEN client_id END) AS month0_active,
    COUNT(DISTINCT CASE WHEN month_offset = 1 THEN client_id END) AS month1_active,
    COUNT(DISTINCT CASE WHEN month_offset = 2 THEN client_id END) AS month2_active,
    ROUND(100.0 * COUNT(DISTINCT CASE WHEN month_offset = 1 THEN client_id END) / NULLIF(COUNT(DISTINCT client_id),0),2) AS retention_rate_1,
    ROUND(100.0 * COUNT(DISTINCT CASE WHEN month_offset = 2 THEN client_id END) / NULLIF(COUNT(DISTINCT client_id),0),2) AS retention_rate_2
FROM active_months
GROUP BY cohort_month, client_type
ORDER BY cohort_month DESC, client_type;
