-- ============================================
-- 1. СОЗДАНИЕ ТАБЛИЦ
-- ============================================
CREATE TABLE clients (
    client_id INT PRIMARY KEY,
    client_type VARCHAR(20),
    registration_date DATE
);

CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    client_id INT,
    order_date DATE
);

CREATE TABLE email_logs (
    log_id SERIAL PRIMARY KEY,
    client_id INT,
    event_type VARCHAR(20),
    event_date DATE
);

CREATE TABLE triggers (
    trigger_id SERIAL PRIMARY KEY,
    client_id INT,
    trigger_name VARCHAR(50),
    sent_date DATE
);

-- ============================================
-- 2. ТЕСТОВЫЕ ДАННЫЕ
-- ============================================
INSERT INTO clients VALUES
(1, 'clinic', '2025-01-15'),
(2, 'doctor', '2025-01-20'),
(3, 'patient', '2025-01-25'),
(4, 'clinic', '2025-02-10'),
(5, 'doctor', '2025-02-15'),
(6, 'patient', '2025-02-20'),
(7, 'clinic', '2025-03-05'),
(8, 'doctor', '2025-03-10'),
(9, 'patient', '2025-03-15'),
(10, 'patient', '2025-01-30');

INSERT INTO orders VALUES
(101, 1, '2025-01-20'),
(102, 1, '2025-02-10'),
(103, 2, '2025-01-25'),
(104, 3, '2025-02-01'),
(105, 4, '2025-02-15'),
(106, 5, '2025-02-25'),
(107, 6, '2025-03-01'),
(108, 7, '2025-03-10'),
(109, 8, '2025-03-20'),
(110, 9, '2025-03-25'),
(111, 10, '2025-02-05');

INSERT INTO email_logs (client_id, event_type, event_date) VALUES
(1, 'open', '2025-01-18'),
(1, 'open', '2025-02-05'),
(2, 'open', '2025-01-22'),
(3, 'open', '2025-01-28'),
(4, 'open', '2025-02-12'),
(5, 'open', '2025-02-18'),
(6, 'open', '2025-02-22'),
(7, 'open', '2025-03-08'),
(8, 'open', '2025-03-12'),
(9, 'open', '2025-03-18'),
(10, 'open', '2025-02-02');

INSERT INTO triggers (client_id, trigger_name, sent_date) VALUES
(3, 'Results_Ready', '2025-02-01'),
(6, 'Results_Ready', '2025-02-25'),
(9, 'Results_Ready', '2025-03-20'),
(4, 'Results_Ready', '2025-02-18'),
(7, 'Results_Ready', '2025-03-12'),
(10, 'Results_Ready', '2025-02-10');

-- ============================================
-- 3. ЗАПРОС №4 –  Реактивация неактивных клиентов
-- ============================================
WITH inactivity_cohort AS (
    SELECT c.client_id, c.client_type, MAX(l.event_date) AS last_open_date,
           DATE_PART('day', AGE(CURRENT_DATE, MAX(l.event_date))) AS days_inactive
    FROM clients c
    LEFT JOIN email_logs l ON c.client_id = l.client_id AND l.event_type = 'open'
    GROUP BY c.client_id, c.client_type
    HAVING MAX(l.event_date) < CURRENT_DATE - INTERVAL '30 days'
),
reactivation_sent AS (
    SELECT ic.client_id, ic.client_type,
           CASE 
               WHEN ic.days_inactive BETWEEN 30 AND 60 THEN '30-60 days'
               WHEN ic.days_inactive BETWEEN 61 AND 90 THEN '61-90 days'
               ELSE '90+ days'
           END AS inactivity_segment,
           t.sent_date
    FROM inactivity_cohort ic
    JOIN triggers t ON ic.client_id = t.client_id AND t.trigger_name = 'Reactivation'
    WHERE t.sent_date >= CURRENT_DATE - INTERVAL '90 days'
),
reactivation_converted AS (
    SELECT rs.client_id, rs.client_type, rs.inactivity_segment,
           MAX(CASE WHEN o.order_date > rs.sent_date THEN 1 ELSE 0 END) AS converted
    FROM reactivation_sent rs
    LEFT JOIN orders o ON rs.client_id = o.client_id AND o.order_date <= rs.sent_date + INTERVAL '14 days'
    GROUP BY rs.client_id, rs.client_type, rs.inactivity_segment
)
SELECT 
    inactivity_segment,
    client_type,
    COUNT(client_id) AS total_sent,
    SUM(converted) AS converted,
    ROUND(100.0 * SUM(converted) / COUNT(client_id), 2) AS reactivation_rate
FROM reactivation_converted
GROUP BY inactivity_segment, client_type
ORDER BY inactivity_segment, client_type;
